
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Pacifico&family=Poppins&family=Righteous&family=Titillium+Web:wght@300&display=swap');

/*HEADER*/
*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  margin: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
}

.logo {
  width: 10rem;
  display: flex;
  padding-left: 3rem;
}

.tickets{
    font-weight: bolder;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

nav ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background: #2b2b4b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s ease-out;
  }
  
  nav ul li:hover::before {
    width: 100%;
  }
  
  @media only screen and (max-width: 750px){
    .hamburger{
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }
    .hamburger .line {
        width: 30px;
        height: 3px;
        background:#000000;
        margin: 0.15rem 0;
        border-radius: 80px;
    }
    nav ul {
        position: absolute;
        height: 0;
        top: 8.25rem;
        left: 0;
        right: 0;
        width: 100vw;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sea.jpg") center/cover no-repeat;
        transition: 0.5s;
        overflow: hidden;
    }
    nav ul.active {
        height: fit-content;
        z-index: 1;
    }
    nav ul li {
        display: flex;
        flex-direction: column;
        margin: 2rem;
        text-align: center;
        transition: 0.65s;
        opacity: 0;
    }
    nav ul li.active{
        opacity: 1;
    }
    nav ul li a{
      color: white;
    }
    nav ul li::before {
      content: "";
      height: 3px;
      width: 0%;
      background: #ffffff;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.4s ease-out;
    }
  }  
  /*CONTACTO*/
.contacto{
    color: black;
    text-align: center;
}
#contacto{
    display: grid;
    place-items: center;
    margin-top: 2rem;
}
#contacto form {
    display: flex;
    flex-direction: column;
    width: 40rem;
}
form input, textarea {
  padding: 0.93rem;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: #6D8FAA;
  margin-bottom: 0.93rem;
}
.boton {
  width: 6rem;
  cursor: pointer;
  background: #6D8FAA;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 0.063rem;
  margin-top: 15px;
}
.boton:hover {
  background-color: #55748d;
  box-shadow: 0 0 1.25rem #fff;
}
.contacto h3{
  padding: 1.5rem;
}
 h3 .first-c{
  font-size: 2.5rem;
  font-weight: bolder;
 }
 h3 .second-c{
  font-size: 2.5rem;
  font-weight: bolder;
  color: #239EB9;
 }
.nombre, .email, .mensaje, .boton{
  font-size: 1rem;
  color: #fff;
  resize: none;
 }
 /*FOOTER*/
 footer{
  text-align: center;
  margin: 2rem;
}
.redes a{
  display: inline-block;
  line-height: 2.81rem;
  margin: 0 0.31rem;
  transition: .3s;
  color: #000000;
}
.container {
  display: flex; /* Utilizamos flexbox para la estructura de dos columnas */
}

.imagen {
  flex: 1; /* La imagen ocupa la mitad del contenedor */
}

.imagen img {
  max-width: 100%;
  height: auto;
  border: 2px solid #239EB9;
}

.contenido {
  flex: 1; /* El contenido ocupa la otra mitad del contenedor */
  padding: 20px; /* AÃ±adimos un poco de espacio alrededor del contenido */
  text-align: center;
}

#carouselExampleIndicators{
  margin: 3rem 12rem;
}
.carousel-inner{
  border-radius: 4rem;
  height: 40rem;
}
.animal .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
  gap: 2rem;
  margin: 0rem 10rem;
}

.animal .box-container .box{
  height: 100%;
  position: relative;
  overflow: hidden;
}

.animal .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.animal .box-container .box:hover img{
  transform: scale(1.1);
}

.animal .box-container .box .content{
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0; right: 0;
  padding: 20px;
  z-index: 1;
  transition: 0.5s ease;
}

.animal .box-container .box:hover::after{
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  opacity: 0.5;
  transition: 0.5s ease;
}

.animal .box-container .box .content h3{
  text-align: center;
  font-size: 3rem;
  color: var(--white);
}
.animal .box-container .box:is(:hover, :focus-within) .content{
  transform: translateY(-20px);
}
.animal h3{
  text-align: center;
  justify-content: center;
  margin: 3rem;
}

/*TICKETS*/
.box-t {
  width: 310px;
  height: 425px;
  background-color: #6d8eaa;
  border-radius: 34px;
  }

.tickets-titulo{
  text-align: center;
  padding: 3rem;
}
.tickets{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.portada-contacto {
  background-image: url(../img/istock.webp);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  bottom: 35px;
  height: 500px;
  margin-top: 3rem;
}
.portada-p, .portada-h1{
  color: white;
  font-weight: bolder;
}
.portada-p{
  font-size: 1.2em;
}
.portada-h1{
  padding-top: 5rem;
}

/* MAPA */

.mapa{
  display: flex;
  justify-content: center;
  margin: 2rem;
  margin-bottom: 5rem;
}

.map-titulo{
  text-align: center;
  margin-top: 5rem;
}